<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .rounded-t-5 {
          border-top-left-radius: 0.5rem;
          border-top-right-radius: 0.5rem;
        }
    
        @media (min-width: 992px) {
          .rounded-tr-lg-0 {
            border-top-right-radius: 0;
          }
    
          .rounded-bl-lg-5 {
            border-bottom-left-radius: 0.5rem;
          }
        }
        .form-login-go{height: 100vh; display: flex; justify-content: center; align-items: center;position: relative; background: url(../../../static/assets/imgs/header.webp)no-repeat center / cover;}
        .form-login-go::before{content: "";width: 100%;height: 100%;background-color: rgba(0,0,0,0.5);position: absolute;}
        .form-login-go .card{width: 100%;max-width: 550px;background: rgba(255,255,255,0.8);}
        body .btn-primary{background: #fc781a;border: none;}
        body .btn-primary:hover{background: #a24809;}
        .form-check-input:checked{background-color: #fc781a; border-color: #fc781a;}
        .goback-link{ position: absolute; top: 15px; left: 15px; z-index: 99; background: #fff; border-radius: 7px; padding: 10px;}
        .goback-link::before{content: "<";font-size: 16px;position: absolute;z-index: -1;transition: .3s ease-in-out;left: 25px;}
        .goback-link:hover::before{left: 15px;}
        .goback-link a{color: #000; text-decoration: none; font-size: 16px; font-weight: 300;background: #fff;transition: .3s ease-in-out;}
        .goback-link:hover a{margin-left: 25px;}
      </style>
</head>
<body>
   
    <!-- Section: Design Block -->
    <div class="goback-link">
      <a href="/">Go to Home</a>
    </div>
<section class=" text-center text-lg-start  form-login-go">
   
    <div class="card mb-3">
      <div class="row g-0 d-flex align-items-center">
        <!-- <div class="col-lg-4 d-none d-lg-flex">
          <img src="https://mdbootstrap.com/img/new/ecommerce/vertical/004.jpg" alt="Trendy Pants and Shoes"
            class="w-100 rounded-t-5 rounded-tr-lg-0 rounded-bl-lg-5" />
        </div> -->
        <div class="col-lg-12">
          <div class="card-body py-5 px-md-5">
  
            <form action="/admin" method="post">
              <!-- Email input -->
              {{if .error}}
                    <div class="alert alert-danger">
                        {{ .error }}
                    </div>
                {{ end }}

              <div class="form-outline mb-4">
                <input type="text" name="username" class="form-control">
                <label class="form-label" for="form2Example1">User Name</label>
              </div>
  
              <!-- Password input -->
              <div class="form-outline mb-4">
                <input type="password" name="password" class="form-control">
                <label class="form-label" for="form2Example2">Password</label>
              </div>
  
              <!-- 2 column grid layout for inline styling -->
              <div class="row mb-4">
                <div class="col d-flex justify-content-center">
                  <!-- Checkbox -->
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                    <label class="form-check-label" for="form2Example31"> Remember me </label>
                  </div>
                </div>
  
                <!-- <div class="col">
                  <a href="#!">Forgot password?</a>
                </div> -->
              </div>
  
              <!-- Submit button -->
              <button type="submit" class="btn btn-primary btn-block mb-4 w-100">Sign in</button>

  
            </form>
  
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section: Design Block -->
</body>
</html>